APP_NAME="Pencairan UHB"
APP_ENV=local # local production
APP_KEY=base64:T7HMTEh5cZf1fmVtXBlA3P96/hnBEHLKruXwhhKi6Es=
APP_DEBUG=true
APP_URL=http://uhb-pencairan.test
APP_DB=VPS

SSO_BASE_URL=http://uhb-sso.test/
SSO_URL=http://uhb-sso.test/oauth
SSO_PUBLIC_KEY=pN3VimfDnAfPmmHUZ8wfUvYIzK52ufXU
SSO_PRIVATE_KEY=6AoUunfx0H1OoJjjiHIQUWljMPtACCUe5CnzQKnujdW0R3dVpRrAOpybyPXIJ2sOjpuHjI7ig6ZuTRDAdoWOqsRaBChYebHYTxOZKhAJiLeo3PVOPyUbRtPvNDCC9Ygb

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dev_pencairan
DB_USERNAME=postgres
DB_PASSWORD=

DAPO_DB_CONNECTION=pgsql
DAPO_DB_HOST=127.0.0.1
DAPO_DB_PORT=5432
DAPO_DB_DATABASE=dev_dapo
DAPO_DB_USERNAME=postgres
DAPO_DB_PASSWORD=

VPS_DB_CONNECTION=pgsql
VPS_DB_HOST=128.199.226.204
VPS_DB_PORT=5432
VPS_DB_DATABASE=test_pencairan
VPS_DB_USERNAME=dtsi
VPS_DB_PASSWORD=RWKt3S59A,VgMQjDR/<V

VPS_DAPO_DB_CONNECTION=pgsql
VPS_DAPO_DB_HOST=128.199.226.204
VPS_DAPO_DB_PORT=5432
VPS_DAPO_DB_DATABASE=test_dapo
VPS_DAPO_DB_USERNAME=dtsi
VPS_DAPO_DB_PASSWORD=RWKt3S59A,VgMQjDR/<V

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_COOKIE=uhb_session
SESSION_CONNECTION=dapo

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
